Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/syoctax/Work/GitSbrulais/Misc/Thermostat/Eagle/Thermostat_V1.0.gpi

 Date              : 30/12/2017 17:52:47
 Plotfile          : C:/Users/syoctax/Work/GitSbrulais/Misc/Thermostat/Eagle/Thermostat_V1.0.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0591inch     8
 D11      rectangle 0.0394inch x 0.0551inch     6
 D12      rectangle 0.0217inch x 0.0472inch     6
 D13      rectangle 0.0551inch x 0.0394inch     3
 D14      rectangle 0.0472inch x 0.0787inch     4
 D15      rectangle 0.0591inch x 0.0433inch     4

