Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/syoctax/Work/GitSbrulais/Misc/Thermostat/Eagle/Thermostat_V1.0.dri

 Date              : 30/12/2017 17:52:47
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    14
 T02   0.0276inch     2
 T03   0.0315inch     4
 T04   0.0394inch    28
 T05   0.0400inch    12
 T06   0.0472inch     9
 T07   0.0512inch     4
 T08   0.0984inch     2
 T09   0.1000inch     2
 T10   0.1181inch     1
 T11   0.1299inch     4

Total number of drills: 82

Plotfiles:

 C:/Users/syoctax/Work/GitSbrulais/Misc/Thermostat/Eagle/Thermostat_V1.0.TXT
