{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-03-21T13:25:15Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "serre light v1"
        },
        "Owner": "Sbrulais Sbrulais <sebastien.brulais@cea.fr>",
        "Size": {
            "X": 305,
            "Y": 229
        }
    }
}
