{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-11-14T08:29:54Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "serre light v2"
        },
        "Owner": "Sbrulais Sbrulais <sebastien.brulais@cea.fr>",
        "Size": {
            "X": 80,
            "Y": 60
        }
    }
}
